<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
</head>
<body style="background-image: url(Images/BG.svg);background-position: center;background-repeat: no-repeat;background-size: cover; background-color: #FFE3B8;">
    <nav class="navbar navbar-light" style="background-color: #F4DCDC;width: 100%;">
        <a href="#" class="navbar-brand" style="color:#FFFFFF;font-weight: 900;font-family: nunito sans; ">MAIN PAGE</a>
    </nav>
    <p style="font-size: 5rem; font-weight: 900; text-align: center;" style="top: 90%;" >Welcome To My Web</p>
    <br>
    <p style="font-size: 3rem;font-weight: 300; text-align: center; color: #8BC1B8;">“Today i choose joy” -Kevin Aucoin</p>
    <div class="contain_fluid" style="padding-bottom: 20%;">
        <div class="rowx">
            <div class="colx">
                <a href="index.html">
                <img src="images/CV block.svg" alt="">
                </a>
            </div>
            <div class="colx">
                <img src="images/portfolio block.svg" alt="">
            </div>
            <div class="colx">
                <img src="images/Awards Block.svg" alt="">
            </div>
        </div>
    </div>

    <div class="contain_fluid" style="bottom: 0; position: relative; height: auto;">
        <div class="rowx" style="background-color: #F4DCDC;padding-top:0; padding-bottom: 0; height: auto; width: 100%; padding-right: 0; margin-right: 0;margin-left:0;">
            <div class="colx" style="padding-top: 0;">
                <a href="#" class="navbar-brand" style="color:#FFFFFF;font-weight: 900;font-family: nunito sans; ">CONTACT ME HERE!</a>
            </div>
            <div class="colx" style="padding-top: 0;">
                <img src="images/Spotify.png" alt="">
            </div>
            <div class="colx" style="padding-top: 0;">
                <img src="Images/Mail.png" alt="">
            </div>
            <div class="colx" style="padding-top: 0;">
                <img src="Images/Figma.png" alt="">
            </div>
            <div class="colx" style="padding-top: 0;">
                <img src="images/Instagram.png" alt="">
            </div>
            <div class="colx" style="padding-top: 0;">
                <img src="images/LinkedIN.png" alt="">
            </div>
            <div class="colx" style="padding-top: 0;">
                <img src="images/Line.png" alt="">
            </div>
        </div>
    </div>
</body>
</html>